stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - echo "Build Backend"
    when: manual

test:
    stage: test
    script:
        - echo "Testing Backend"
    needs: [build]

deploy:
    stage: deploy
    script:
        - echo "Deploying Backend"
        - cat hello.js
    needs: [test]


